# BPMAnalyzer

./: .gitignore  BPMAnalyzer.sln  README.md
BPMAnalyzer/: Add.bat  BPMAnalyzer.csproj  Program.cs  Remove.bat
BPMAnalyzer.Register/: App.xaml  App.xaml.cs  BPMAnalyzer.Register.csproj  MainWindow.xaml  MainWindow.xaml.cs
